Training Form/AjoutClient.xaml

<Window x:Class="Training_Form.AjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Form"
        mc:Ignorable="d"
        Title="AjoutClient" Height="450" Width="525.142">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="120" Margin="199,10,0,0"/>
        <Label x:Name="lDateNaissance" Content="Date naissance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0"/>
        <DatePicker x:Name="tbDateNaissance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,39,0,0" Width="120"/>
        <TextBox x:Name="tbVille" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Width="309" Margin="10,64,0,0"/>
        <TextBox x:Name="tbRue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Rue" VerticalAlignment="Top" Width="309" Margin="10,92,0,0"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="10,120,0,0"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="120" Margin="199,120,0,0"/>
        <GroupBox x:Name="gbStatuts" Header="Statuts" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="89" Margin="41,170,0,0">
            <StackPanel Width="79" Margin="0,0,0,-4">
                <RadioButton x:Name="rbAdulte" Content="Adulte"/>
                <RadioButton x:Name="rbCouple" Content="Couple"/>
                <RadioButton x:Name="rbEtudiant" Content="Etudiant"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbSexe" Header="Sexe" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="100" Margin="350,10,0,0">
            <StackPanel Margin="0,0,0,-4" Width="90">
                <RadioButton x:Name="rbFemme" Content="Femme"/>
                <RadioButton x:Name="rbHomme" Content="Homme"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbInterets" Header="Intérêts" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="100" Margin="350,148,0,0">
            <StackPanel Margin="0,0,0,-4" Width="90">
                <CheckBox x:Name="cbZumba" Content="Zumba"/>
                <CheckBox x:Name="cbFitness" Content="Fitness"/>
                <CheckBox x:Name="cbMuscu" Content="Muscu"/>
                <CheckBox x:Name="cbCardio" Content="Cardio"/>
                <CheckBox x:Name="cbPilate" Content="Pilate"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="boutonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="42,337,0,0" Click="boutonAnnuler_Click"/>
        <Button x:Name="boutonValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,337,0,0"/>

    </Grid>
</Window>
