Training Form/AjouterArticle.xaml

<Window x:Class="Training_Form.AjouterArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Training_Form"
        mc:Ignorable="d"
        Title="Ajout d'un nouvelle article" Height="339.993" Width="654.764" ResizeMode="NoResize" Icon="trainingFormLogo.png">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="NomTextBox" ToolTip="Nom du nouvel article" HorizontalAlignment="Left" Height="23" Margin="69,36,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="descriptTextBox" ToolTip="Description de l'article" HorizontalAlignment="Left" Height="73" Margin="69,89,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="prixHTTextBox" ToolTip="Prix hors taxes de l'article" HorizontalAlignment="Left" Height="23" Margin="69,205,0,0" TextWrapping="Wrap" Text="Prix HT" VerticalAlignment="Top" Width="319" LostFocus="prixHTTextBox_LostFocus"/>
        <TextBox x:Name="TVATextBox" ToolTip="Taux de TVA appliqué à l'article" HorizontalAlignment="Left" Height="23" Margin="69,257,0,0" TextWrapping="Wrap" Text="TVA" VerticalAlignment="Top" Width="120" LostFocus="prixHTTextBox_LostFocus"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="192" Margin="427,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="427,257,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="549,257,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" IsCancel="True" Click="Annuler_Click"/>
        <materialDesign:Snackbar 
            Name="snackBar"
            Padding="4"
            IsActive="False"
            HorizontalAlignment="Stretch">
            <materialDesign:SnackbarMessage Name="snackBarMessage" Content="Tous n'est pas remplis, voulez vous valider tout de même ?" ActionContent="Valider" ActionClick="snackBarMessage_ActionClick">

            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>

</Window>