Training Form/AjouterService.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Training_Form"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="ajouterServiceWin" x:Class="Training_Form.ajouterService"
        mc:Ignorable="d"
        Title="Ajouter un service" Height="331.516" Width="421.404" Loaded="ajouterServiceWin_Loaded" ResizeMode="NoResize" Icon="trainingFormLogo.png" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Grid_MouseDown" WindowStyle="None">
    <Grid Margin="0,0,34,10">
        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Purple" StrokeThickness="2"/>
        <materialDesign:DialogHost
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsOpen="False"
          CloseOnClickAway="True"
          Name="PUWindow">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Padding="10" Margin="3" TextWrapping="Wrap" TextAlignment="Center">Tout les champs ne sont pas remplis
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="3">Voulez vous continuer ?</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="PUContinuer" Margin="5" Click="PUContinuer_Click">Continuer</Button>
                        <Button Name="PUAnnuler" Margin="5" Click="PUAnnuler_Click">Annuler</Button>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Button x:Name="annuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="227,269,0,0" Click="annuler_Click"/>
        <Button x:Name="valider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="123,269,0,0" Click="valider_Click"/>
        <TextBox x:Name="nomTB" ToolTip="Nom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120" Margin="123,24,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="descriptionTB" ToolTip="Description" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120" Margin="123,61,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <xctk:IntegerUpDown x:Name="dureeNUD" ToolTip="Durée du service" HorizontalAlignment="Left" Margin="254,228,0,0" VerticalAlignment="Top" Height="20" Width="41" RenderTransformOrigin="-1.433,1.594" />
        <DatePicker x:Name="debutDTP" ToolTip="Date de début du service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,164,0,0" Height="38" Width="68"/>
        <TextBox x:Name="prixHTTB" ToolTip="PrixHT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="PrixHT" VerticalAlignment="Top" Width="120" Margin="241,61,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="tauxTVATB" ToolTip="TauxTVA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TauxTVA" VerticalAlignment="Top" Width="120" Margin="241,24,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label Content="Date de début" Margin="254,133,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,4.032" Height="26"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="142" Margin="123,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <StackPanel>
                <RadioButton Name="semainesRB" Content="Semaines"/>
                <RadioButton Name="moisRB"  Content="Mois"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
