Training Form/MainWindow.xaml

<Window x:Class="Training_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Training_Form"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">

    <Grid Margin="0,0,0,0">

        <TabControl x:Name="onglets" TabStripPlacement="Left" VerticalContentAlignment="Top" UseLayoutRounding="False" Grid.Row="0" Margin="10,60,10,10"  >

            <TabItem x:Name="Client" Header="Clients" Margin="0,83,-2,-100" FontSize="20" Height="35"  GotFocus="TabItem_GotFocus">

                <DataGrid Name="dataClients" Margin="10,10,10,10" Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Clients}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code Client" IsReadOnly="True" Binding="{Binding Identifiant}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Adresse Mail" Binding="{Binding Mail}"/>
                        <DataGridTextColumn Header="Date de Naissance" Binding="{Binding DateNaissance}"/>
                        <DataGridTextColumn Header="Interets" Binding="{Binding Interets}"/>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                        <DataGridTextColumn Header="Telephone" Binding="{Binding NumTelephone}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Button Click="editerClient_Click" Name="editerClient" Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Client" />
                                            <Button Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem x:Name="Article" Header="Articles" Margin="0,92,-2,-92" Height="35"  FontSize="20" GotFocus="TabItem_GotFocus" >

                <DataGrid Name="dataArticles" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Articles}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code Produit" IsReadOnly="True" Binding="{Binding CodeProduit}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Image" Binding="{Binding ImageProduit}"/>
                        <DataGridTextColumn Header="PrixHT" Binding="{Binding PrixHT}"/>
                        <DataGridTextColumn Header="PrixTTC" Binding="{Binding PrixTTC}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Article" />
                                            <Button Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                    <!--Click="modifierSalarie_Click" />-->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem x:Name="Service" Header="Services" Margin="0,92,-2,-92" Height="35" FontSize="20" GotFocus="TabItem_GotFocus" >

                <DataGrid Name="dataServices" Margin="10,10,10,10"  Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Services}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code Service" IsReadOnly="True"  Binding="{Binding CodeProduit}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Date de Début" Binding="{Binding DebutAbo}"/>
                        <DataGridTextColumn Header="Date de Fin" Binding="{Binding FinAbo}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Service" />
                                            <Button Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                    <!--Click="modifierSalarie_Click" />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem x:Name="Salarie" Header="Salariés" Margin="0,83,-2,-100" FontSize="20" Height="35"  GotFocus="TabItem_GotFocus">

                <DataGrid Name="dataSalaries" Margin="10,10,10,10" Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Salaries}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identifiant" IsReadOnly="True" Binding="{Binding Identifiant}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Adresse Mail" Binding="{Binding Mail}"/>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                        <DataGridTextColumn Header="Telephone" Binding="{Binding NumTelephone}"/>
                        <DataGridTextColumn Header="Date de Naissance" Binding="{Binding DateNaissance}"/>
                        <DataGridTextColumn Header="Date d'embauche" Binding="{Binding DateEmbauche}"/>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Salarié" />
                                            <Button Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                    <!--Click="modifierSalarie_Click" />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

        </TabControl>
        <Label Name="emplacementActuel" Content="Gestion client" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="527" Height="40" FontSize="25"/>
        <Button   Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Name="ajoutElement"
  ToolTip="MaterialDesignFloatingActionAccentButton" Click="ajoutElement_Click" Margin="0,10,60,0" Width="56" Height="56" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="AccountPlus" Height="24" Width="24"/>
        </Button>
    </Grid>

</Window>
