Training Form/MainWindow.xaml

<Window x:Class="Training_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1080" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="145"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray" MouseLeftButtonDown="Grid_MouseDown">
        <Grid x:Name="GridMain" Height="530" Width="1020" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <!-- Panneau du haut -->
        <materialDesign:ColorZone Mode="PrimaryDark"
             Padding="10"                     
             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>
                <TextBlock x:Name="textBlockTitre" Margin="210 0 90 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Text="Training Form 19"></TextBlock>

                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                    <!--Bouton d'ajout-->

                    <Button ToolTip="Ajouter un client" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" x:Name="ajoutElement"
                        Margin="0 0 30 0" Width="45" Height="45" Click="ajoutElement_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                        <materialDesign:PackIcon x:Name="iconElement" Kind="AccountPlus" Height="35" Width="35"/>
                    </Button>

                    <!--fin bouton ajout-->

                    <Button x:Name="Close" Click="Close_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

                <TextBox x:Name="recherche" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right" 
                         Height="40"  
                         Width="140" Margin="0 0 100 0"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Recherche"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>

                <!--<TextBox
  materialDesign:HintAssist.Hint="Floating Hint"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            x:Name="GridMenu"
            Width="60">
            <DockPanel>
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Grid Height="150" Background="White"
                      
                      VerticalAlignment="Top">
                        <Image Source="trainingFormLogo.png" Margin="10"/>
                        <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Foreground="#FF4B1481" Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Foreground="#FF4B1481" Kind="Menu" Width="25" Height="25"/>
                        </Button>
                    </Grid>

                    <ListView x:Name="ListViewMenu" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged"  SelectedIndex="0">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="10"  Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="accueilText" Text="Accueil" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Face" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="clientText" Text="Clients" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cart" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="articleText" Text="Articles" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Basketball" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="serviceText" Text="Services" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Worker" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="salarieText" Text="Salariés" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Apps" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="trombinoscopeText" Text="Trombinoscope" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>