Training Form/MainWindow.xaml

<Window x:Class="Training_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Training_Form"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" WindowState="Maximized" Icon="trainingFormLogo.png" Height="994" Width="1372">

    <Grid Margin="0,0,0,0">

        <TabControl x:Name="onglets" TabStripPlacement="Left" VerticalContentAlignment="Top" UseLayoutRounding="False" Grid.Row="0" Margin="10,60,10,10"   >
            <TabItem x:Name="dashBoard"  Margin="-2,-2,2,-6" GotFocus="TabItem_GotFocus" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img" Height="98" Width="100" Source="trainingFormLogo.png" />
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel>
                    <Label Content="CAmois" FontSize="20" Height="50" Width="100" BorderThickness="1" VerticalAlignment="top" BorderBrush="Black" HorizontalAlignment="left" Margin="20,20,20,20"/>
                    <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100"  Margin="20,30,20,20" Height="157" RenderTransformOrigin="0.46,0.58" HorizontalAlignment="left" VerticalAlignment="top" Width="358">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <StackPanel Height="280" Width="278">
                        <Label Content="Cinq derniers abonnés" Height="36" HorizontalAlignment="Center" Width="225" VerticalAlignment="Center" FontSize="20" Margin="36,0,17,0" BorderBrush="#FF020202"/>
                        <DataGrid x:Name="dataDerniersClients"  Margin="0,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Clients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                                <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Top" Width="1000" Height="268" x:Name="Charts2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Mois" Labels="{Binding Labels}" FontSize="15" LabelsRotation="30" >
                                <lvc:Axis.Separator >
                                    <lvc:Separator IsEnabled="False" Step="1" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Abonement" Labels="{Binding Abonement}" FontSize="20"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </WrapPanel>
            </TabItem>
            <TabItem x:Name="Client" Header="Clients" Margin="0,7,0,-28" FontSize="20"  GotFocus="TabItem_GotFocus">

                <DataGrid Name="dataClients" Margin="10,10,10,10" Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Clients}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code Client" IsReadOnly="True" Binding="{Binding Identifiant}"/>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Adresse Mail" IsReadOnly="True" Binding="{Binding Mail}"/>
                        <DataGridTextColumn Header="Date de Naissance" IsReadOnly="True" Binding="{Binding DateNaissance}"/>
                        <DataGridTextColumn Header="Interets" IsReadOnly="True" Binding="{Binding Interets}"/>
                        <DataGridTextColumn Header="Adresse" IsReadOnly="True" Binding="{Binding Adresse}"/>
                        <DataGridTextColumn Header="Telephone" IsReadOnly="True" Binding="{Binding NumTelephone}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Button Click="editerClient_Click" Name="editerClient" Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Client" />
                                            <Button Click="supprimerClient_Click" Name="supprimerClient" Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem x:Name="Article" Header="Articles" Margin="0,28,-2,-50"  FontSize="20" GotFocus="TabItem_GotFocus" >

                <DataGrid Name="dataArticles" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Articles}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code Produit" IsReadOnly="True" Binding="{Binding CodeProduit}"/>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Image" IsReadOnly="True" Binding="{Binding ImageProduit}"/>
                        <DataGridTextColumn Header="PrixHT" IsReadOnly="True" Binding="{Binding PrixHT}"/>
                        <DataGridTextColumn Header="PrixTTC" IsReadOnly="True" Binding="{Binding PrixTTC}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Button Name ="editerArticle" Click="editerArticle_Click" Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Article" />
                                            <Button Click="supprimerArticle_Click" Name="supprimerArticle" Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                    <!--Click="modifierSalarie_Click" />-->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem x:Name="Service" Header="Services" Margin="0,50,-2,-71" FontSize="20" GotFocus="TabItem_GotFocus" >

                <DataGrid Name="dataServices" Margin="10,10,10,10"  Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Services}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code Service" IsReadOnly="True" Binding="{Binding CodeProduit}"/>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Date de Début" IsReadOnly="True" Binding="{Binding DebutAbo}"/>
                        <DataGridTextColumn Header="Date de Fin" IsReadOnly="True" Binding="{Binding FinAbo}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Button Name="editerService" Click="editerService_Click" Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Service" />
                                            <Button Click="supprimerService_Click" Name="supprimerService" Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem x:Name="Salarie" Header="Salariés" Margin="0,70,-2,-92" FontSize="20"  GotFocus="TabItem_GotFocus">

                <DataGrid Name="dataSalaries" Margin="10,10,10,10" Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Salaries}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identifiant" IsReadOnly="True" Binding="{Binding Identifiant}"/>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Adresse Mail" IsReadOnly="True" Binding="{Binding Mail}"/>
                        <DataGridTextColumn Header="Adresse" IsReadOnly="True" Binding="{Binding Adresse}"/>
                        <DataGridTextColumn Header="Telephone" IsReadOnly="True" Binding="{Binding NumTelephone}"/>
                        <DataGridTextColumn Header="Date de Naissance" IsReadOnly="True" Binding="{Binding DateNaissance}"/>
                        <DataGridTextColumn Header="Date d'embauche" IsReadOnly="True" Binding="{Binding DateEmbauche}"/>
                        <DataGridTemplateColumn Header=" Modifier">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                        <Grid Width="150" Margin="8,8,8,8">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button Name="editerSalarie" Click="editerSalarie_Click" Grid.Row="0" Content="Editer" />
                                            <Button Grid.Row="1" Content="Fiche Salarié" />
                                            <Button Click="supprimerSalarie_Click" Name="supprimerSalarie" Grid.Row="2" Content="Supprimer" />

                                        </Grid>

                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Label Name="emplacementActuel" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="312" Height="40" FontSize="25"/>
        <Button ToolTip="Ajouter un client" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Name="ajoutElement"
            Click="ajoutElement_Click" Margin="0,10,60,0" Width="56" Height="56" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="AccountPlus" Height="24" Width="24"/>
        </Button>
        <TextBox x:Name="recherche" HorizontalAlignment="Left" Height="23" Margin="470,22,0,0" TextWrapping="Wrap" Text="rechercher" VerticalAlignment="Top" Width="140" TextChanged="recherche_TextChanged"/>
    </Grid>

</Window>
