Training Form/Produit.xaml

<Window x:Class="Training_Form.ProduitWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Form"
        mc:Ignorable="d"
        Title="ProduitWind" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="792" ItemsSource="{Binding CollectionArticles}" Margin="0,52,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Produit" Binding="{Binding CodeProduit}" Width="120" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="60" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="6000"/>
            </DataGrid.Columns>
        </DataGrid>
                  

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="532"/>
        <Label Content="Gestion Produits" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Width="231" Height="42" FontSize="30"/>
        <TextBox x:Name="barreDeRecherche" HorizontalAlignment="Left" Height="23" Margin="386,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
