Training Form/UserControlSalarie.xaml

<UserControl x:Class="Training_Form.UserControlSalarie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_Form"
                                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Azure">
    <Grid x:Name="Salarie">

            <DataGrid Name="dataSalaries"  Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Salaries}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identifiant" IsReadOnly="True" Binding="{Binding Identifiant}"/>
                    <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Adresse Mail" IsReadOnly="True" Binding="{Binding Mail}"/>
                    <DataGridTextColumn Header="Adresse" IsReadOnly="True" Binding="{Binding Adresse}"/>
                    <DataGridTextColumn Header="Telephone" IsReadOnly="True" Binding="{Binding NumTelephone}"/>
                    <DataGridTextColumn Header="Date de Naissance" IsReadOnly="True" Binding="{Binding DateNaissance}"/>
                    <DataGridTextColumn Header="Date d'embauche" IsReadOnly="True" Binding="{Binding DateEmbauche}"/>
                    <DataGridTemplateColumn Header=" Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                    <Grid Width="150" Margin="8,8,8,8">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button Name="editerSalarie" Click="editerSalarie_Click" Grid.Row="0" Content="Editer" />
                                        <Button Grid.Row="1" Content="Fiche Salarié" />
                                        <Button Click="supprimerSalarie_Click" Name="supprimerSalarie" Grid.Row="2" Content="Supprimer" />

                                    </Grid>

                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

    </Grid>
</UserControl>
