Training Form/UserControlHome.xaml

<UserControl x:Class="Training_Form.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_Form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1220">
    
        <WrapPanel
            Height="650" Width="1220"
            MaxWidth="1220" MaxHeight="650" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!--Carte Chiffre affaire-->
            <materialDesign:Card Background="#03a9f4"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                 Width="150" Height="150" 
                                 Margin="25"
                                 UniformCornerRadius="7"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"
                                 >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                          Height="Auto" />
                        <RowDefinition
                          Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="48" FontWeight="Bold"  Text="CA" HorizontalAlignment="center"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="24"   Text="Août" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Center">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="ArrowTopRight" Width="32" Height="33" Foreground="Lime"/>
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="24">
                            + 8 %
                        </TextBlock>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0">

                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
                <!--Camembert activités-->
            <StackPanel Orientation="Horizontal" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Top">
            <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Height="157" 
                          RenderTransformOrigin="0.46,0.58" 
                          Width="358" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            </StackPanel>
            <!--5 derniers clients-->
            <StackPanel Height="280" Width="278" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label Content="Cinq derniers abonnés" Height="36" HorizontalAlignment="Center" Width="225" VerticalAlignment="Center" FontSize="20" Margin="36,0,17,0" BorderBrush="#FF020202"/>
                <DataGrid x:Name="dataDerniersClients"  AutoGenerateColumns="False" ItemsSource="{Binding Clients}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--Graph années-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" 
                                LegendLocation="Top"  Height="200" 
                                x:Name="Charts2" MinWidth="900" Margin="0"
                                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mois" Labels="{Binding Labels}" FontSize="15" LabelsRotation="30" >
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1" ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Abonnement" Labels="{Binding Abonnement}" FontSize="20"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            </StackPanel>
        </WrapPanel>
</UserControl>
