Training Form/UserControlClients.xaml

<UserControl x:Class="Training_Form.UserControlClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:Training_Form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Client">
            <DataGrid Name="dataClients" Width="auto" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Clients}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Client" IsReadOnly="True" Binding="{Binding Identifiant}"/>
                    <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Adresse Mail" IsReadOnly="True" Binding="{Binding Mail}"/>
                    <DataGridTextColumn Header="Date de Naissance" IsReadOnly="True" Binding="{Binding DateNaissance}"/>
                    <DataGridTextColumn Header="Interets" IsReadOnly="True" Binding="{Binding Interets}"/>
                    <DataGridTextColumn Header="Adresse" IsReadOnly="True" Binding="{Binding Adresse}"/>
                    <DataGridTextColumn Header="Telephone" IsReadOnly="True" Binding="{Binding NumTelephone}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Fill="Red" Stroke="Black" Width="20" Height="20"></Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                    <Grid Width="150" Margin="8,8,8,8">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button Click="editerClient_Click" Name="editerClient" Grid.Row="0" Content="Editer" />
                                        <Button Grid.Row="1" Content="Fiche Client" />
                                        <Button Click="supprimerClient_Click" Name="supprimerClient" Grid.Row="2" Content="Supprimer" />

                                    </Grid>

                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

    </Grid>
</UserControl>
