Training Form/UserControlHome.xaml

<UserControl x:Class="Training_Form.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_Form"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
            <Label Content="CAmois" FontSize="20" Height="50" Width="100" BorderThickness="1" VerticalAlignment="top" BorderBrush="Black" HorizontalAlignment="left" Margin="25,25,25,25"/>
            <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100"  Margin="25,50,25,25" Height="157" RenderTransformOrigin="0.46,0.58" HorizontalAlignment="left" VerticalAlignment="top" Width="358" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            <StackPanel Height="280" Width="278" Margin="25,25,25,25">
                <Label Content="Cinq derniers abonnés" Height="36" HorizontalAlignment="Center" Width="225" VerticalAlignment="Center" FontSize="20" Margin="36,0,17,0" BorderBrush="#FF020202"/>
                <DataGrid x:Name="dataDerniersClients"  AutoGenerateColumns="False" ItemsSource="{Binding Clients}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prenom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Top"  Height="200" x:Name="Charts2" MinWidth="900" Margin="50,0,0,25">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mois" Labels="{Binding Labels}" FontSize="15" LabelsRotation="30" >
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1" ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Abonnement" Labels="{Binding Abonnement}" FontSize="20"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </WrapPanel>
    </Grid>
</UserControl>
