Training Form/UserControlProduits.xaml

<UserControl x:Class="Training_Form.UserControlProduits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_Form"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Lavender">
    <Grid x:Name="Article">
            <DataGrid Name="dataArticles" AutoGenerateColumns="False" ItemsSource="{Binding Articles}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Produit" IsReadOnly="True" Binding="{Binding CodeProduit}"/>
                    <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Image" IsReadOnly="True" Binding="{Binding ImageProduit}"/>
                    <DataGridTextColumn Header="PrixHT" IsReadOnly="True" Binding="{Binding PrixHT}"/>
                    <DataGridTextColumn Header="PrixTTC" IsReadOnly="True" Binding="{Binding PrixTTC}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Ellipse x:Name="AlertLightAbonnement" Fill="Coral" Stroke="DarkSlateGray" Width="15" Height="15" StrokeThickness="1"></Ellipse>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">

                                    <Grid Width="150" Margin="8,8,8,8">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button Name ="editerArticle" Click="editerArticle_Click" Grid.Row="0" Content="Editer" />
                                        <Button Grid.Row="1" Content="Fiche Article" />
                                        <Button Click="supprimerArticle_Click" Name="supprimerArticle" Grid.Row="2" Content="Supprimer" />

                                    </Grid>

                                </materialDesign:PopupBox>
                                <!--Click="modifierSalarie_Click" />-->

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

    </Grid>
</UserControl>
