GestionSalaries/FenetreAjoutSalarie.xaml

<Window x:Class="GestionSalaries.FenetreAjoutSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionSalaries"
        mc:Ignorable="d"
        Title="FenetreAjoutSalarie" Height="450" Width="800">
    <Grid>
        <Label Content="Identifiant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0"/>
        <Label Content="Rôle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,41,0,0"/>
        <Label Content="Date Embauche" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,72,0,0"/>
        <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="79,14,0,0"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="79,45,0,0"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="79,76,0,0"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="79,110,0,0"/>
        <TextBox x:Name="textBoxRole" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="400,45,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0" Width="120"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,75,0,0" Width="120"/>
        <Button x:Name="boutonAjouter" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="302,109,0,0" Click="boutonAjouter_Click"/>
        <Button x:Name="boutonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="445,110,0,0" Click="boutonAnnuler_Click"/>

    </Grid>
</Window>
