GestionSalaries/FormSalarie.xaml

<Window x:Class="GestionSalaries.FormSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionSalaries"
        mc:Ignorable="d"
        Title="FormSalarie" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,10,0,0" RenderTransformOrigin="2.294,0.587"/>
        <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,36,0,0"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,14,0,0"/>
        <Label x:Name="Rôle" Content="Rôle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,14,0,0"/>
        <DatePicker x:Name="textBoxDateNaissance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,64,0,0" Width="120"/>
        <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,36,0,0"/>
        <TextBox x:Name="textBoxRole" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,18,0,0"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,41,0,0"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,62,0,0"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,66,0,0"/>
        <Button x:Name="boutonValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,118,0,0" Click="Button_Click"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,40,0,0"/>
        <Button x:Name="boutonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,118,0,0"/>
    </Grid>
</Window>
