GestionSalaries/MainWindow.xaml

<Window x:Name="ListSalarie" x:Class="GestionSalaries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionSalaries"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="TableauSalaries" HorizontalAlignment="Left" Height="346" ItemsSource="{Binding maListeSalaries}" AutoGenerateColumns="False" VerticalAlignment="Top" Width="514" RenderTransformOrigin="0.476,0.529" Margin="37,30,0,0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumClient}" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="100"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateNaissance}" Header="Date de naissance" Width="100"/>
                <DataGridTextColumn Binding="{Binding Mail}" Header="Mail" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="BoutonAjouterSalarie" Content="Ajouter" HorizontalAlignment="Left" Margin="605,40,0,0" VerticalAlignment="Top" Width="75" Click="BoutonAjouterSalarie_Click"/>

    </Grid>
</Window>
