TestDash/DashBoard.xaml

<Window x:Class="Training_Form.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Form"        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DashBoard" WindowState="Maximized">
    <Grid>
        <WrapPanel>
            <Label Content="CAmois" FontSize="20" Height="50" Width="100" BorderThickness="1" VerticalAlignment="top" BorderBrush="Black" HorizontalAlignment="left" Margin="20,20,20,20"/>
            <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100"  Margin="20,30,20,20" Height="157" RenderTransformOrigin="0.46,0.58" HorizontalAlignment="left" VerticalAlignment="top" Width="358">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Top" Width="1000" Height="268">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mois" Labels="{Binding Labels}" FontSize="15" LabelsRotation="30" >
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1" ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Abonement" Labels="{Binding Abonement}" FontSize="20"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </WrapPanel>
       

        

    </Grid>
</Window>
